.slider {
  display: grid;
  gap: var(--macro-grid-gap);
  grid-column: breakout-right;
  grid-auto-flow: column;
  grid-auto-columns: clamp(15rem, 4.2857rem + 53.5714svw, 30rem);
  padding-inline-end: var(--macro-grid-p-inline);
  cursor: grab;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline-end: var(--macro-grid-p-inline);

  @media (min-width: 768px) {
    grid-auto-columns: clamp(30rem, 3.3333rem + 55.5556svw, 45rem);
    scroll-snap-type: none;
  }

  @media (min-width: 1200px) {
    grid-auto-columns: clamp(45rem, 22.0833rem + 30.5556svw, 58.75rem);
  }

  @media (min-width: 1920px) {
    grid-auto-columns: max-content;
  }

  img[data-background-image] {
    transition: opacity var(--transition-duration);
  }

  [data-list-item]:has(.play:hover) img[data-background-image] {
    opacity: 0.5;
  }
}

.play {
  transition: transform var(--transition-duration);
}

.play:hover,
.play:focus {
  transform: scale(1.5);
}

.slider[data-pointer-down] {
  cursor: grabbing;
}

.slider > * {
  border-radius: 1rem;
  overflow: hidden;
  scroll-snap-align: start;
}

.overlay {
  composes: grid-stack from global;
  padding: 1.5rem;
  z-index: 0;

  > [data-bookmark] {
    --opacity: 0.5;

    justify-self: end;
    align-self: start;
    padding: 1rem;
    border-radius: 50%;
    background-color: hsl(var(--bgc-icon) / var(--opacity));
    transition: background-color var(--transition-duration);
  }

  > [data-play] {
    justify-self: center;
    align-self: center;
  }

  button:hover,
  button:focus {
    --opacity: 1;
  }

  > div {
    align-self: end;
  }
}
